[Settings]
environment = development

[development]
data_path = ../data

[production]
data_path = /app/data

[ML]
path = dataset
max_epochs = 80
patience = 5
hidden_size = 128
sequence_length = 120
batch_size = 64

[MQTT]
broker = 192.168.1.189
port = 1883
topic = tele/gPlugDI_1E533C/SENSOR
transfer_timestamp = 00:15

[Inference]
# Ensure this is after the transfer timestamp
inference_timestamp = 12:09
batch_size = 32

[Data]
training_dataset_file = training_data.parquet
appliances_file = appliances.txt
model_file = best_model.pt
input_scaler_file = input_scaler.pkl
target_scalers_file = target_scalers.pkl
daily_data_file = mqtt_data_daily.parquet
whole_data_file = mqtt_data_whole.parquet
inferred_data_file = demo_inferred_data.parquet
infer_data_file = demo_dataset.parquet
demo_dataset_ground_truth_file = demo_dataset_ground_truth.parquet