[Settings]
environment = production

[development]
data_path = ../data

[production]
data_path = /app/data

[ML]
path = dataset
training_dataset_file = training_data.parquet
appliances_file = appliances.txt
model_file = best_model.pt

[MQTT]
broker = 192.168.1.189
port = 1883
topic = tele/gPlugDI_1E533C/SENSOR
transfer_timestamp = 09:57
daily_data_file = mqtt_data_daily.parquet
whole_data_file = mqtt_data_whole.parquet

[Inference]
# Ensure this is after the transfer timestamp
inference_timestamp = 09:58
inferred_data_file = demo_inferred_data.parquet
infer_data_file = mqtt_data_daily.parquet