[Settings]
environment = development

[development]
data_path = ../data

[production]
data_path = /app/data

[ML]
path = dataset
max_epochs = 300
patience = 10
hidden_size = 128
sequence_length = 360
batch_size = 128

[MQTT]
broker = 192.168.1.189
port = 1883
topic = tele/gPlugDI_1E533C/SENSOR
transfer_timestamp = 00:00

[Inference]
# Ensure this is after the transfer timestamp
inference_timestamp = 00:10
batch_size = 32

[Data]
models_dir = models
scalers_dir = scalers
training_dataset_file = training_data.parquet
training_dataset_columns_file = training_dataset_column_names.json
model_file = _model.pt
input_scaler_file = input_scaler.pkl
target_scalers_file = _scaler.pkl
daily_data_file = mqtt_data_daily.parquet
whole_data_file = mqtt_data_whole.parquet
inferred_data_file = demo_inferred_data.parquet
infer_data_file = demo_dataset.parquet
demo_dataset_ground_truth_file = demo_dataset_ground_truth.parquet